{
   "manifest_version": 3,
   "name": "Draft Caddy",
   "version": "2.36",
   "description": "Draft Caddy",
   "icons": {
      "128": "EGS-onWhite-128.png",
      "16": "EGS-onWhite-16.png",
      "48": "EGS-onWhite-48.png"
   },

   "action": {
      "default_icon": {
         "128": "EGS-onWhite-128.png",
         "16": "EGS-onWhite-16.png",
         "48": "EGS-onWhite-48.png"
      },
      "default_popup": "popup.html",
      "default_title": "Draft Caddy"
   },

   "options_page": "options.html",

   "content_scripts": [ {
      "css": [ "jquery.powertip-dark.css" ],
      "js": [ 
         "content.js" 
      ],
      "matches": [ 
         "*://*.underdogfantasy.com/*", 
         "*://*.superdraft.io/*", 
         "*://*.prizepicks.com/*", 
         "*://*.drafters.com/*",
         "*://*.draftkings.com/*",
         "*://*.draftkings.co.uk/*"
      ]
   } ],
   "web_accessible_resources": [ {
      "resources": [ "EGS-onWhite-48.png" ],
      "matches": [
         "*://*.underdogfantasy.com/*", 
         "*://*.superdraft.io/*", 
         "*://*.prizepicks.com/*", 
         "*://*.drafters.com/*",
         "*://*.draftkings.com/*",
         "*://*.draftkings.co.uk/*"
      ]
   } ],
   "background": {
      "service_worker": "background.js",
      "type": "module"
   },
   "content_security_policy": {
      "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
   },
   "host_permissions": [
      "<all_urls>"
   ],
   "optional_host_permissions": [

   ],
   "permissions": [
      "activeTab", 
      "storage",
      "unlimitedStorage"
   ]
}
