{
   "manifest_version": 2,
   "name": "Draft Caddy",
   "version": "2.36",
   "description": "Draft Caddy",
   "icons": {
      "16": "EGS-onWhite-16.png",
      "48": "EGS-onWhite-48.png",
      "128": "EGS-onWhite-128.png"
   },
   "browser_action": {
      "default_icon": {
         "16": "EGS-onWhite-16.png",
         "48": "EGS-onWhite-48.png",
         "128": "EGS-onWhite-128.png"
      },
      "default_popup": "popup.html",
      "default_title": "Draft Caddy"
   },
   "options_page": "options.html",
   "content_scripts": [
      {
         "css": [
            "jquery.powertip-dark.css"
         ],
         "js": [
            "content.js"
         ],
         "matches": [
            "*://*.underdogfantasy.com/*",
            "*://*.superdraft.io/*",
            "*://*.prizepicks.com/*",
            "*://*.drafters.com/*",
            "*://*.draftkings.com/*",
            "*://*.draftkings.co.uk/*"
         ]
      }
   ],
   "background": {
      "scripts": [
         "background.js"
      ],
      "persistent": true
   },
   "applications": {
      "gecko": {
         "id": "{3a2e501d-4819-4797-abac-7e56f7ab613f}",
         "strict_min_version": "58.0"
      }
   },
   "permissions": [
      "activeTab",
      "storage",
      "<all_urls>",
      "unlimitedStorage"
   ]
}
